.aside {
    grid-area: aside;
}

.result {
    display: grid;
    grid-template-columns: 10rem 2fr;
    align-items: center;
    cursor: pointer;
    margin-top: 1rem;
    padding: 1rem 0 0.5rem 1rem;

    transition: background, transform 0.2s ease;

    img {
        max-width: 8rem;
        border-radius: 50rem;
    }

    h4 {
        font-size: 1.6rem;
        text-transform: uppercase;
        color: var(--cinnabar);
    }

    span {
        font-size: 1.2rem;
    }
}

.result:hover {
    background-color: var(--olive-lighter);
    transform: translateY(-0.2rem);
}

.active {
    background-color: var(--olive-lighter);
}

.error {
    text-align: center;
    margin-top: 3rem;
    color: var(--cinnabar);
}

.loading {
    text-align: center;
    margin-top: 3rem;
    /* opacity: 0.5; */
    animation: animation-loading 0.7s ease infinite;
}

@keyframes animation-loading {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 0.8;
    }
}
